* {
    font-family: "Trebuchet MS";
    margin: 0;
    padding: 0;
}

body {
    background-color: #eedadf;
    color: #333;
    margin: 0;
    line-height: 1.6;
}


h1#title {
    font-size: 2.5em;
    color: #262726;
    text-align: center;
    margin: 0;
    padding: 10px;
    font-weight: 900;
    margin-top: 50px;
}

/*--------------------------------------------------------------
# NavBar
--------------------------------------------------------------*/

.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #000000;
    color: #ccc;
}

.logo{
    margin-right: 280px;
}

.nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav li {
    list-style: none;
    margin: 0;
}

.navlink {
    list-style: none;
    margin: 0;
}
.navlink a {
    color: #ccc;
    text-decoration: none;
    font-size: 1.2em;
}

.navlink a:hover {
    color: #ff8bc5;
}

/* dropdown */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    margin-top: 3px;
    color: #ccc;
    border: none;
    outline: none;
    font-size: 1.2em;
    background-color: inherit;
  }
  .dropdown .dropbtn:hover {
    color: #ff8bc5;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery-container {
    width: 60%;
    margin: 2rem auto;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    gap: 0;
}

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0;
}

.grid-item-2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0;
}

.grid-item-3 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 6;
    margin: 0;
}

.grid-item-4 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
    margin: 0;
}

.grid-item-6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
    margin: 0;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/*--------------------------------------------------------------
# Interests
--------------------------------------------------------------*/

.interests {
    text-align: center;
    font-size: 1.2em;
}

.interests .highlight-gym {
    color: #2ec748;
    font-weight: bold;
}

.interests .highlight-cooking {
    color: rgb(219, 82, 123);
    font-weight: bold;
}

.interests .highlight-cats {
    color: rgb(223, 167, 65);
    font-weight: bold;
}

#links {
    text-align: center;
    margin-top: 20px;
}

#links a {
    margin: 0 10px;
    color: #0073e6;
    text-decoration: none;
    font-size: 1.1em;
}

#links a:hover {
    color: #0c355e;
}
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/

#portfolio h2 {
    font-size: 1.5em;
    color: #333;
    text-align: center;
    padding-top: 65px;
}

.projects {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.portfolio-item {
    width: 350px;
}

img.portfolio-item:hover{
    opacity: 0.7;
}

/*--------------------------------------------------------------
# Tier Table
--------------------------------------------------------------*/
.meme-table h2{
    font-size: 1.5em; 
    color: #333; 
    padding-top: 65px; 
    text-align: center;
}
.meme-table table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 70%;
    border: 1px solid #ccc;
}

.meme-table table th {
    padding: 8px;
    text-align: left;
    background-color: #f2f2f2;
}

.meme-table table th img {
    margin-right: 5px;
    height: auto;
}

.tier-s .title{
    background-color: #ff7f7e;
    padding: 8px; 
    text-align: center; 
    width: 30%;
}

.tier-s .memes{
    background-color: #f2f2f2; 
    padding: 8px; 
    text-align: left;
}

.tier-a .title{
    background-color: #ffbf7f;
    text-align: center;
    width: 30%;
}

.tier-b .title{
    background-color: #ffdf80;
    text-align: center;
    width: 30%;
}

.tier-c .title{
    background-color: #ffff7f;
    text-align: center;
    width: 30%;
}

.tier-d .title{
    background-color: #c0ff80;
    text-align: center;
    width: 30%;
}

.tier-f .title{
    background-color: #80ff80;
    text-align: center;
    width: 30%;
}


.picture-large {
    width: 180px;
    height: auto;
    margin-right: 5px;
}

.picture-medium {
    width: 150px;
    height: auto;
    margin-right: 5px;
}

.picture-small {
    width: 100px;
    height: auto;
    margin-right: 5px;
}


/*--------------------------------------------------------------
# Scroll up
--------------------------------------------------------------*/
.scroll-up {
    display: block;
    margin: 20px auto;
    width: 50px;
    cursor: pointer;
}

.scroll-up:hover{
    opacity: 0.7;
}